[DO NOT RENAME THE FILES in nginx_config folder]
IMP: Files contains Symbolic linke in /etc/nginx/sites-enabled/

PROD
----
create symbolic link
run :
sudo ln -s /home/<XXXXX>/<XXXXX>/<XXXXX>/nginx_config/prod/<XXXXX>.conf /etc/<XXXXX>/site-enabled/<XXXXX>.conf



STAGING
-------
create symbolic link
run :
sudo ln -s /home/<XXXXX>/<XXXXX>/<XXXXX>/nginx_config/staging/<XXXXX>.conf /etc/nginx/site-enabled/<XXXXX>.conf
